[kafka]
bootstrap_servers = 0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
# Topic config
topic = com.sf.streaming.crime
num_partitions = 3
replication_factor = 2
# Client config
client_id = crime-stats-producer
# Consumer config
group_id = crime-stats-consumer
auto_offset_reset = earliest

[spark]
startingOffsets = earliest
maxOffsetsPerTrigger = 200
